<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<classPath>build\JavaTicketPrinter.jar</classPath>
<classPath>build\JavaTicketPrinterService.jar</classPath>
<classPath>build\json-simple-1.1.1.jar</classPath>
<classPath>build\simple-5.0.6.jar</classPath>
<currentDirectory>${EXECUTABLEPATH}</currentDirectory>
<embeddedJar>false</embeddedJar>
<executableName>build\qt_ticket_service.exe</executableName>
<initialMemoryHeap>-1</initialMemoryHeap>
<mainClassName>travellinktech.JavaTicketPrinterService</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion>1.7</maximumVersion>
<minimumVersion>1.6</minimumVersion>
<skeletonName>WinService Wrapper</skeletonName>
<skeletonProperties>
<key>ServiceName</key>
<value>QT Ticket Printer</value>
</skeletonProperties>
<skeletonProperties>
<key>ServiceDisplayName</key>
<value>QT Ticket Printer</value>
</skeletonProperties>
<skeletonProperties>
<key>Message</key>
<value>This program needs Java JDK (not just the JRE!!) to run. Please download it at http://www.oracle.com.</value>
</skeletonProperties>
<skeletonProperties>
<key>Autostart</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>Logfile</key>
<value>qt_printer_service.log</value>
</skeletonProperties>
<skeletonProperties>
<key>Interactive</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
