<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>build\TicketPrinter.jar</classPath>
<classPath>build\TicketPrintingWebServer.jar</classPath>
<classPath>build\jetty-webapp-7.3.0.v20110203.jar</classPath>
<classPath>build\json-simple-1.1.1.jar</classPath>
<classPath>build\log4j-1.2.14.jar</classPath>
<classPath>build\servlet-api-3.0.pre4.jar</classPath>
<classPath>build\slf4j-api-1.6.1.jar</classPath>
<classPath>build\slf4j-log4j12-1.6.1.jar</classPath>
<classPath>build\spark-0.9.9.4-SNAPSHOT.jar</classPath>
<currentDirectory>${EXECUTABLEPATH}</currentDirectory>
<embeddedJar>false</embeddedJar>
<executableName>build\qt_ticket_service.exe</executableName>
<initialMemoryHeap>-1</initialMemoryHeap>
<mainClassName>travellinktech.TicketPrintingWebServer</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion>1.7</maximumVersion>
<minimumVersion>1.6</minimumVersion>
<skeletonName>WinService Wrapper</skeletonName>
<skeletonProperties>
<key>ServiceName</key>
<value>QT Ticket Printer</value>
</skeletonProperties>
<skeletonProperties>
<key>ServiceDisplayName</key>
<value>QT Ticket Printer</value>
</skeletonProperties>
<skeletonProperties>
<key>Message</key>
<value>This program needs Java JDK (not just the JRE!!) to run. Please download it at http://www.oracle.com.</value>
</skeletonProperties>
<skeletonProperties>
<key>Autostart</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>Logfile</key>
<value>qt_printer_service.log</value>
</skeletonProperties>
<skeletonProperties>
<key>Interactive</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
