<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments>--httpPort=1337</arguments>
<classPath>src\ruby_ticket_printer_service.war</classPath>
<currentDirectory>${EXECUTABLEPATH}</currentDirectory>
<embeddedJar>true</embeddedJar>
<executableName>build\qt_ticket_service.exe</executableName>
<iconLocation>src\ticket icon.png</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<jarLocation>src\ruby_ticket_printer_service.war</jarLocation>
<mainClassName>WarMain</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion>1.7</maximumVersion>
<minimumVersion>1.5</minimumVersion>
<skeletonName>WinService Wrapper</skeletonName>
<skeletonProperties>
<key>ServiceName</key>
<value>qt_ticket_printing_service</value>
</skeletonProperties>
<skeletonProperties>
<key>ServiceDisplayName</key>
<value>QT Ticket Printing Service</value>
</skeletonProperties>
<skeletonProperties>
<key>Message</key>
<value>This program needs Java JDK (not just the JRE!!) to run. Please download it at http://www.oracle.com.</value>
</skeletonProperties>
<skeletonProperties>
<key>Autostart</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>Logfile</key>
<value>service.log</value>
</skeletonProperties>
<skeletonProperties>
<key>Interactive</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
