; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "QuickTravel Ticket Printer Service"
#define MyAppVersion "1.0"
#define MyAppPublisher "TravelLink Technology"
#define MyAppURL "http://www.sealinktravelgroup.com.au/technology/"
#define MyAppExeName "qt_ticket_service.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A3273D2B-AA82-4C80-9E5B-A8A6F611D5BF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\TicketPrinterService
DefaultGroupName={#MyAppName}
OutputBaseFilename=Ticket Printer Service Installer
Compression=lzma
SolidCompression=yes
OutputDir=dist

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "build\qt_ticket_service.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Install QT Ticket Service"; Filename: "{app}\{#MyAppExeName}"; Parameters: "install"
Name: "{group}\Uninstall QT Ticket Service"; Filename: "{app}\{#MyAppExeName}"; Parameters: "uninstall"
Name: "{group}\Start QT Ticket Service"; Filename: "{app}\{#MyAppExeName}"; Parameters: "start"
Name: "{group}\Stop QT Ticket Service"; Filename: "{app}\{#MyAppExeName}"; Parameters: "stop"
Name: "{group}\Uninstall\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Parameters: "install"; WorkingDir: "{app}"; Flags: runhidden; Description: "Install background service"
Filename: "{app}\{#MyAppExeName}"; Parameters: "start"; WorkingDir: "{app}"; Flags: runhidden; Description: "Start background service"

[UninstallRun]
Filename: "{app}\{#MyAppExeName}"; Parameters: "uninstall"; WorkingDir: "{app}"; StatusMsg: "Uninstalling background service"
